{
  "name": "docker-openbox-emulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitUpdate": "git add . && git commit -m\"update docker-openbox-emulator,\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}