{
  "name": "hugo-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gitUpdate": "git add . && git commit -m\"upate louiscklaw.github.io,\"",
    "publish":"git push",
    "docker_rebuild": "docker compose up -d",
    "into_docker": "docker compose exec -it hugo_dev bash",
    "restart_cypress": "docker compose kill cypress && docker compose up -d cypress",
    "clean": "rm -rf public .hugo_build.lock resources",
    "prettier_file": "prettier --write ./content",
    "goGithubRepo": "firefox https://github.com/louiscklaw/louiscklaw.github.io",
    "watch:format": "onchange --await-write-finish 50 'content/**/*.md' 'content/**/*.py' 'tests/**/*.js' -- prettier --write './{{file}}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "onchange": "^7.1.0"
  }
}