{
  "name": "_tree-hole",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitUpdate":"git add . && git commit -m\"update treehole,\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
